<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062947"
    tools:context=".DetalhesFilmesActivity"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewDetalhesFilmesBackground"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDetalhesFilmesPoster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginTop="130dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/imageViewDetalhesFilmesBackground" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#062947"
            app:layout_constraintBottom_toBottomOf="@id/imageViewDetalhesFilmesBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/textViewDetalhesFilmesNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Teste"
                android:textSize="20sp"
                android:layout_margin="5dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cardViewDetalhesFilmeOverview"
            app:layout_constraintStart_toStartOf="parent"
            app:cardBackgroundColor="#0091EA"
            app:cardCornerRadius="10dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewDetalhesFilmesPoster">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDetalhesFilmesOverviewHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_margin="8dp"
                    android:text="@string/Overview"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/textViewDetalhesFilmesOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/videoViewDetalhesFilmeTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewDetalhesFilmeOverview" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>