<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".DetalhesFilmesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselViewDetalhesFilmesBackground"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:indicatorVisibility="gone"
            app:slideInterval="5000" /-->

        <ImageView
            android:id="@+id/imageViewDetalhesFilmesBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:maxHeight="205dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmesPoster"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            app:cardBackgroundColor="@color/backgroundColor">

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/cardViewBackgroundColor"
                android:elevation="10dp"
                tools:targetApi="lollipop">

                <ProgressBar
                    android:id="@+id/progress_circularFilmeClass"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_bar" />

                <TextView
                    android:id="@+id/textViewDetalhesFilmesVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    tools:text="50" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imageViewDetalhesFilmesPoster"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmesNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewDetalhesFilmesPoster"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/textViewDetalhesFilmesNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="copy"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Teste" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewDetalhesFilmesNome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release date:"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Box office:"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Runtime:"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewDetalhesFilmesData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="26/12/1999" />

                    <TextView
                        android:id="@+id/textViewDetalhesFilmesRevenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="15/5(+10)" />

                    <TextView
                        android:id="@+id/textViewDetalhesFilmesRuntime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        tools:text="150" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmeOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewDetalhesFilmeInfo"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDetalhesFilmesOverviewHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/Overview"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewDetalhesFilmesOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmeTrailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewDetalhesFilmeOverview"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/textViewTrailer"
                    android:textColor="@android:color/white" />

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/videoViewDetalhesFilmeTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDetalhesFilmePessoas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewDetalhesFilmeTrailer"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewCast"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDetalhesFilmeAtores"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewDetalhesFilmePessoas"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/cardViewBackgroundColor"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textViewCrew"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:textColor="@android:color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDetalhesFilmeEquipa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>