<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewItemFilme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewItemProcurarPessoa"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_placeholder" />

    <TextView
        android:id="@+id/textViewItemProcurarPessoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:textSize="13sp"
        tools:text="Scarlett Johansson" />

</LinearLayout>

</androidx.cardview.widget.CardView>